# playground.hierarchy

./: README.md  playground.hierarchy.abpmdl  playground.hierarchy.abpsln  playground.hierarchy.sln
src/playground.hierarchy.Application/: ClassAAppService.cs  hierarchyAppService.cs  hierarchyApplicationAutoMapperProfile.cs  hierarchyApplicationModule.cs  playground.hierarchy.Application.csproj
src/playground.hierarchy.Application.Contracts/: hierarchyApplicationContractsModule.cs  hierarchyDtoExtensions.cs  playground.hierarchy.Application.Contracts.csproj
src/playground.hierarchy.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json  hierarchyDbMigratorModule.cs  playground.hierarchy.DbMigrator.csproj
src/playground.hierarchy.Domain/: ClassA.cs  hierarchyConsts.cs  hierarchyDomainModule.cs  playground.hierarchy.Domain.csproj
src/playground.hierarchy.Domain.Shared/: hierarchyDomainErrorCodes.cs  hierarchyDomainSharedModule.cs  hierarchyGlobalFeatureConfigurator.cs  hierarchyModuleExtensionConfigurator.cs  playground.hierarchy.Domain.Shared.csproj
src/playground.hierarchy.HttpApi.Client/: hierarchyHttpApiClientModule.cs  (+1 more)
test/playground.hierarchy.Application.Tests/: hierarchyApplicationTestBase.cs  hierarchyApplicationTestModule.cs  playground.hierarchy.Application.Tests.csproj
test/playground.hierarchy.Application.Tests/Samples/: SampleAppServiceTests.cs
test/playground.hierarchy.Domain.Tests/: hierarchyDomainTestBase.cs  hierarchyDomainTestModule.cs  playground.hierarchy.Domain.Tests.csproj
test/playground.hierarchy.Domain.Tests/Samples/: SampleDomainTests.cs
test/playground.hierarchy.EntityFrameworkCore.Tests/: playground.hierarchy.EntityFrameworkCore.Tests.csproj
test/playground.hierarchy.EntityFrameworkCore.Tests/EntityFrameworkCore/: hierarchyEntityFrameworkCoreCollection.cs  hierarchyEntityFrameworkCoreCollectionFixtureBase.cs  hierarchyEntityFrameworkCoreFixture.cs  hierarchyEntityFrameworkCoreTestBase.cs  hierarchyEntityFrameworkCoreTestModule.cs
test/playground.hierarchy.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/playground.hierarchy.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/playground.hierarchy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+89 files in other folders)
