{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.3",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "playground.hierarchy.Application": {
      "path": "src/playground.hierarchy.Application/playground.hierarchy.Application.abppkg",
      "folder": "src"
    },
    "playground.hierarchy.Application.Tests": {
      "path": "test/playground.hierarchy.Application.Tests/playground.hierarchy.Application.Tests.abppkg",
      "folder": "test"
    },
    "playground.hierarchy.Domain.Shared": {
      "path": "src/playground.hierarchy.Domain.Shared/playground.hierarchy.Domain.Shared.abppkg",
      "folder": "src"
    },
    "playground.hierarchy.Application.Contracts": {
      "path": "src/playground.hierarchy.Application.Contracts/playground.hierarchy.Application.Contracts.abppkg",
      "folder": "src"
    },
    "playground.hierarchy.HttpApi": {
      "path": "src/playground.hierarchy.HttpApi/playground.hierarchy.HttpApi.abppkg",
      "folder": "src"
    },
    "playground.hierarchy.HttpApi.Client": {
      "path": "src/playground.hierarchy.HttpApi.Client/playground.hierarchy.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "playground.hierarchy.Web": {
      "path": "src/playground.hierarchy.Web/playground.hierarchy.Web.abppkg",
      "folder": "src"
    },
    "playground.hierarchy.Web.Tests": {
      "path": "test/playground.hierarchy.Web.Tests/playground.hierarchy.Web.Tests.abppkg",
      "folder": "test"
    },
    "playground.hierarchy.EntityFrameworkCore.Tests": {
      "path": "test/playground.hierarchy.EntityFrameworkCore.Tests/playground.hierarchy.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "playground.hierarchy.EntityFrameworkCore": {
      "path": "src/playground.hierarchy.EntityFrameworkCore/playground.hierarchy.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "playground.hierarchy.TestBase": {
      "path": "test/playground.hierarchy.TestBase/playground.hierarchy.TestBase.abppkg",
      "folder": "test"
    },
    "playground.hierarchy.Domain.Tests": {
      "path": "test/playground.hierarchy.Domain.Tests/playground.hierarchy.Domain.Tests.abppkg",
      "folder": "test"
    },
    "playground.hierarchy.HttpApi.Client.ConsoleTestApp": {
      "path": "test/playground.hierarchy.HttpApi.Client.ConsoleTestApp/playground.hierarchy.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "playground.hierarchy.DbMigrator": {
      "path": "src/playground.hierarchy.DbMigrator/playground.hierarchy.DbMigrator.abppkg",
      "folder": "src"
    },
    "playground.hierarchy.Domain": {
      "path": "src/playground.hierarchy.Domain/playground.hierarchy.Domain.abppkg",
      "folder": "src"
    }
  }
}